.about
	background-color: $light-blue
	.aboutimg
		width: auto
		max-height: 650px
		margin: auto
	.about-block
		margin-top: 1.5rem
		margin-left: 2rem
		.about_text
			position: relative
			display: inline-block
			font-size: 2rem
			padding-left: 2.2rem
			line-height: 120%
			color: $text-color
			margin-bottom: 1.8rem
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 8px
				width: 8px
				height: 8px
				background: $dark-blue

	.comparison
		display: flex
		justify-content: space-around
		margin-left: 20px
		padding: 1rem 0 3rem
		ul
			position: relative
			list-style-type: none
			margin: 0
			padding: 0
		.positive
			li
				padding-left: 3rem
				line-height: 185%
				&::before
					content: '\e800'
					font-family: fontello
					position: absolute
					left: 0
					color: $green
		.negative
			li
				padding-left: 3rem
				line-height: 185%
				list-style-type: 
				&::before
					content: '\e801'
					font-family: fontello
					position: absolute
					left: 0
					color: $red
