.brands
	background-color: #e7e7e7
	.brands-wrapper
		max-width: 80%
		margin: 0 auto
		.brand-slider
			position: relative
			margin: 3rem 0
			&_item
				max-width: 120px
				margin: auto
			.owl-nav
				position: absolute
				top: 30%
				width: 100%
				margin: 0
				.owl-prev
					position: absolute
					left: -50px
					font-size: 4rem
					color: $dark-blue
				.owl-next
					position: absolute
					right: -50px
					font-size: 4rem
					color: $dark-blue