.catalog
	background-color: #e7e7e7
	height: 90vh
.catalog-slider
	&_item
		display: flex
		flex-direction: column
		background-color: #fff
		padding: 20px
		max-width: 320px
		.model-name
			text-align: center
		.model-image
			margin-bottom: 6px
			text-align: center
			img
				height: 300px
		.model-parametr
			list-style: none
			margin: 0
			padding: 0
			font-size: 1.4rem
			li
				display: flex
				justify-content: space-between
				border-bottom: 1px solid #acacac
				padding: 6px 0 0
				span
					display: inline-block	
					font-family: 'Fira Sans Condensed', sans-serif
					text-align: left
				p
					display: inline-block
					text-align: left
					margin: 0
		.order
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 2.5rem
			.rent
				font-family: 'Fira Sans Condensed', sans-serif
				text-decoration: underline
				color: $accent-color
