.googlemap
	height: 600px
	margin: 0
	padding: 0
	font-size: 0
	box-sizing: border-box
	overflow: hidden

.footer
	background-color: #686868
	color: #fff
	padding: 5rem 0
	.h4
		margin-bottom: 2rem
	&_form
		.form-input
			width: 55%
			padding: 6px 12px
			background-color: #bdbdbd
			border: none
			border-bottom: 1px solid #fff
			margin-bottom: 10px
	.base-btn
		margin-top: 1rem