.header-main
	position: relative
	height: 91vh

.header-second
	height: 1rem

.topmenu
	display: flex
	align-items: center
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 85px
	background: linear-gradient(180deg, #FFFFFF 0%, #BCDDFC 100%)
	z-index: 10
	.logo
		display: block
		margin: auto
		text-align: center
		img
			max-width: 220px
	.nav
		ul
			display: flex
			justify-content: space-around
			margin: 0
			padding: 0
			list-style: none
			text-align: center
			li
				padding: 4px 8px
				a
					font-size: 1.8rem
					color: $text-color
					font-weight: 500
	.phone
		font-family: 'Fira Sans Condensed', sans-serif
		font-size: 2.2rem
		font-weight: 700
		color: $dark-blue
		text-align: center
		.icon-phone
			color: #349b04
.topmenu_overlay
	position: absolute
	height: 8px
	bottom: -8px
	left: 0
	right: 0
	background-color: rgba(6, 78, 167, 0.65)

.header-main
	.header_baner
		position: relative
		background-image: url(../img/header_bg.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		color: #fff
		padding: 6.5vh 0

		.h1
			text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.55)

	.advantages
		padding: 0 0 4vh

		.advantage-item
			text-align: center
			font-size: 2rem
			line-height: 120%
			color: $dark-blue
			margin: 2vh 0
			img
				max-width: 250px
				display: inline-block
		
