.howwork
	.steps
		margin: 3vh 0

.cleanstep-item
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	margin-bottom: 3rem
	.item-img
		max-width: 170px
		border: 4px solid $green
		border-radius: 50%
		overflow: hidden
		margin-bottom: 2rem
		img
			display: block
			width: 100%
	.item-title
		font-size: 2rem
		font-weight: 700
		color: $dark-blue
		margin-bottom: 1rem

