.questions
	background: linear-gradient(90deg, $light-blue 0%, #FFFFFF 15%, #FFFFFF 85%, $light-blue 100%)

.question-item
	text-align: center
	margin: 2rem 0
	img
		display: inline-block
		max-width: 65px
		border-radius: 50%
		margin-bottom: 1rem
		box-shadow: 5px 5px 10px #18330633
	.h3
		color: $green
	.answer
		position: relative
		display: block
		padding: 10px
		margin: 15px 0 0 0
		border: 1px solid $green
		border-radius: 6px
		background-color: #fff
		box-shadow: 5px 5px 10px #18330633
		&::before
			content: ''
			position: absolute
			display: block
			top: -6px
			left: 48%
			width: 10px
			height: 10px
			background-color: #fff
			border-left: 1px solid $green
			border-top: 1px solid $green
			transform: rotate(45deg)
