.stages
	padding-bottom: 6rem
.stage-item
	display: flex
	justify-content: start
	align-items: center
	margin: 2rem 0
	&_icon
		display: flex
		position: relative
		justify-content: center
		align-items: center
		width: 86px
		height: 86px
		font-size: 4.5rem
		font-family: 'Fira Sans Condensed', sans-serif
		border: 4px dashed $green
		border-radius: 50%
		color: $dark-blue
		margin-right: 3rem
		&::before
			content: ''
			display: block
			box-sizing: border-box 
			position: absolute
			bottom: -30px
			margin: 0 auto
			width: 15px
			height: 15px
			border-right: 4px solid $green
			border-bottom: 4px solid $green
			transform: rotate(45deg)
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -30px
			margin: 0 auto
			width: 4px
			height: 30px
			transform: translateX(-0.5px)
			background-color: $green
	&_description
		color: $green
		font-size: 3rem
