$accent-color: rgba(255, 192, 30, 1)
$dark-blue: rgba(6, 78, 167, 1)
$light-blue: rgba(230, 240, 255, 1)
$green: rgba(55, 155, 0, 1)
$red: rgba(230, 5, 0, 1)
$text-color: rgba(68, 68, 68, 1)

.st
  padding: 5vh 0
