.why
	background: linear-gradient(90deg, $light-blue 0%, #FFFFFF 15%, #FFFFFF 85%, $light-blue 100%)
	text-align: center

.why-item
	text-align: center
	margin: 3rem 0
	.why-descr
		font-size: 2rem
		margin-bottom: 1rem
	.why-digit
		font-size: 2.5rem
		color: $dark-blue
		span
			display: block
			font-family: 'Fira Sans Condensed', sans-serif
			max-width: 40%
			font-size: 6rem
			margin: 0 auto
			padding: 30px 0 20px
			border-top: 6px solid $green

	.base-btn
		position: relative